In [1]:
import pandas as pd

In [18]:
IK = pd.read_excel('data/insan_kaynaklari.xlsx')

In [19]:
IK

,Employee Name,Employee Number,DOB,Sex,MaritalDesc,Hispanic/Latino,RaceDesc,Date of Hire,Date of Termination,Employment Status,Department,Position,Pay Rate,Salary
0,"Brown, Mia",1103024456,1985-11-24,Female,Married,No,Black or African American,2008-10-27,NaT,Active,Admin Offices,Accountant I,28.50,28500
1,"LaRotonda, William",1106026572,1984-04-26,Male,Divorced,No,Black or African American,2014-01-06,NaT,Active,Admin Offices,Accountant I,23.00,23000
2,"Steans, Tyrone",1302053333,1986-09-01,Male,Single,No,White,2014-09-29,NaT,Active,Admin Offices,Accountant I,29.00,29000
3,"Howard, Estelle",1211050782,1985-09-16,Female,Married,No,White,2015-02-16,2015-04-15,Active,Admin Offices,Administrative Assistant,21.50,21500
4,"Singh, Nan",1307059817,1988-05-19,Female,Single,No,White,2015-05-01,NaT,Active,Admin Offices,Administrative Assistant,16.56,16560
5,"Smith, Leigh Ann",711007713,1987-06-14,Female,Married,No,Asian,2011-09-26,2013-09-25,Voluntarily Terminated,Admin Offices,Administrative Assistant,20.50,20500
6,"LeBlanc, Brandon R",1102024115,1984-06-10,Male,Married,No,White,2016-01-05,NaT,Active,Admin Offices,Shared Services Manager,55.00,55000
7,"Quinn, Sean",1206043417,1984-11-06,Male,Married,No,Black or African American,2011-02-21,2015-08-15,Voluntarily Terminated,Admin Offices,Shared Services Manager,55.00,55000
8,"Boutwell, Bonalyn",1307060188,1987-04-04,Female,Married,No,Asian,2015-02-16,NaT,Active,Admin Offices,Sr. Accountant,34.95,34950
9,"Foster-Baker, Amy",1201031308,1979-04-16,Female,Married,no,White,2009-01-05,NaT,Active,Admin Offices,Sr. Accountant,34.95,34950
10,"King, Janet",1001495124,1954-09-21,Female,Married,Yes,White,2012-07-02,NaT,Active,Executive Office,President & CEO,80.00,80000
11,"Zamora, Jennifer",1112030816,1979-08-30,Female,Single,No,White,2010-04-10,NaT,Active,IT/IS,CIO,65.00,65000
12,"Becker, Renee",1102024056,1986-04-04,Female,Single,Yes,White,2014-07-07,2015-09-12,Terminated for Cause,IT/IS,Database Administrator,43.00,43000
13,"Goble, Taisha",905013738,1971-10-23,Female,Single,No,White,2015-02-16,2015-03-15,Terminated for Cause,IT/IS,Database Administrator,48.50,48500
14,"Hernandez, Daniff",1410071156,1986-08-07,Male,Married,No,Black or African American,2015-02-16,2015-02-22,Terminated for Cause,IT/IS,Database Administrator,40.10,40100
15,"Horton, Jayne",1105025718,1984-02-21,Female,Single,No,White,2015-03-30,NaT,Active,IT/IS,Database Administrator,34.00,34000
16,"Johnson, Noelle",1003018246,1986-11-07,Female,Married,No,Asian,2015-01-05,NaT,Leave of Absence,IT/IS,Database Administrator,40.00,40000
17,"Murray, Thomas",1406068403,1988-07-04,Male,Divorced,No,Black or African American,2014-11-10,NaT,Active,IT/IS,Database Administrator,35.50,35500
18,"Pearson, Randall",1102023965,1984-09-05,Male,Married,No,White,2014-12-01,2016-05-01,Voluntarily Terminated,IT/IS,Database Administrator,41.00,41000
19,"Petrowsky, Thelma",1108027853,1984-09-16,Female,Married,No,Asian,2014-11-10,NaT,Active,IT/IS,Database Administrator,42.75,42750
20,"Roby, Lori",1407068885,1981-10-11,Female,Married,No,White,2015-02-16,NaT,Active,IT/IS,Database Administrator,39.55,39550
21,"Rogers, Ivan",1203032255,1986-08-26,Male,Married,No,White,2015-03-30,NaT,Active,IT/IS,Database Administrator,42.20,42200
22,"Salter, Jason",1111030148,1987-12-17,Male,Divorced,No,Black or African American,2015-01-05,2015-10-31,Voluntarily Terminated,IT/IS,Database Administrator,45.00,45000
23,"Simard, Kramer",808010278,1970-02-08,Male,Married,Yes,White,2015-01-05,NaT,Active,IT/IS,Database Administrator,30.20,30200
24,"Zhou, Julia",1110029732,1979-02-24,Female,Single,No,White,2015-03-30,NaT,Active,IT/IS,Database Administrator,31.40,31400
25,"Foss, Jason",1192991000,1980-07-05,Male,Single,No,Black or African American,2011-04-15,NaT,Active,IT/IS,IT Director,65.00,65000
26,"Roup,Simon",1106026933,1973-04-05,Male,Single,No,White,2013-01-20,NaT,Active,IT/IS,IT Manager - DB,62.00,62000
27,"Ruiz, Ricardo",1001175250,1964-01-04,Male,Divorced,No,Two or more races,2012-01-09,2015-11-04,Voluntarily Terminated,IT/IS,IT Manager - DB,21.00,21000
28,"Monroe, Peter",1011022863,1986-10-05,Male,Married,Yes,Hispanic,2012-02-15,NaT,Active,IT/IS,IT Manager - Infra,63.00,63000
29,"Dougall, Eric",1101023754,1970-07-09,Male,Single,No,White,2014-01-05,NaT,Active,IT/IS,IT Manager - Support,64.00,64000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,"Guilianno, Mike",1001167253,1969-02-09,Male,Single,No,Two or more races,2011-03-07,2014-10-31,Voluntarily Terminated,Sales,Area Sales Manager,55.00,55000
272,"Prater, Jeremy",1001084890,1974-05-09,Male,Married,No,White,2014-05-12,NaT,Active,Sales,Area Sales Manager,56.00,56000
273,"Khemmich, Bartholemew",1104025008,1979-11-27,Male,Single,No,White,2013-08-19,NaT,Active,Sales,Area Sales Manager,55.00,55000
274,"Leruth, Giovanni",1412071660,1988-12-27,Male,Separated,No,Black or African American,2012-04-30,NaT,Active,Sales,Area Sales Manager,55.00,55000
275,"Martins, Joseph",1209048771,1970-06-11,Male,Single,No,Black or African American,2012-05-14,NaT,Active,Sales,Area Sales Manager,56.00,56000
276,"McKinzie, Jac",1209049326,1984-07-01,Male,Married,No,Two or more races,2016-07-06,NaT,Future Start,Sales,Area Sales Manager,55.00,55000
277,"Mullaney, Howard",1306057978,1975-11-02,Male,Single,No,Two or more races,2014-09-29,NaT,Active,Sales,Area Sales Manager,55.00,55000
278,"Nguyen, Dheepa",1111030684,1989-03-31,Female,Single,No,Two or more races,2013-07-08,NaT,Active,Sales,Area Sales Manager,55.00,55000
279,"Onque, Jasmine",1501072180,1990-05-11,Female,Single,Yes,White,2013-09-30,NaT,Active,Sales,Area Sales Manager,57.00,57000
280,"Ozark, Travis",812011761,1982-05-19,Male,Single,No,White,2015-01-05,NaT,Active,Sales,Area Sales Manager,55.00,55000
281,"Potts, Xana",1102024106,1988-08-29,Female,Married,No,Black or African American,2012-01-09,NaT,Active,Sales,Area Sales Manager,55.00,55000
282,"Riordan, Michael",1502072711,1968-01-15,Male,Separated,No,White,2006-01-09,NaT,Active,Sales,Area Sales Manager,55.00,55000
283,"Strong, Caitrin",1411071295,1989-05-12,Female,Married,No,Black or African American,2010-09-27,NaT,Active,Sales,Area Sales Manager,54.00,54000
284,"Terry, Sharlene",1401064637,1965-05-07,Female,Single,No,Black or African American,2014-09-29,NaT,Active,Sales,Area Sales Manager,55.00,55000
285,"Valentin,Jackie",1312063714,1991-05-23,Female,Married,No,Two or more races,2011-07-05,NaT,Active,Sales,Area Sales Manager,55.00,55000
286,"Villanueva, Noah",1111030503,1989-07-11,Male,Single,No,Asian,2012-03-05,NaT,Active,Sales,Area Sales Manager,56.00,56000
287,"Houlihan, Debra",1009021646,1966-03-17,Female,Married,No,White,2014-05-05,NaT,Active,Sales,Director of Sales,60.00,60000
288,"Daneault, Lynn",1402065303,1990-04-19,Female,Single,No,White,2014-05-05,NaT,Active,Sales,Sales Manager,54.00,54000
289,"Kampew, Donysha",1109029264,1989-11-11,Female,Single,No,White,2011-11-07,2014-04-24,Voluntarily Terminated,Sales,Sales Manager,60.25,60250
290,"Smith, John",1499902910,1984-08-16,Male,Divorced,no,Black or African American,2014-05-18,NaT,Active,Sales,Sales Manager,56.00,56000
291,"Andreola, Colby",1107027358,1979-05-24,Female,Single,No,White,2014-11-10,NaT,Active,Software Engineering,Software Engineer,47.60,47600
292,"Carabbio, Judith",1101023577,1987-04-05,Female,Single,No,White,2013-11-11,NaT,Active,Software Engineering,Software Engineer,56.00,56000
293,"Del Bosque, Keyla",1203032498,1979-07-05,Female,Single,No,Black or African American,2012-01-09,NaT,Active,Software Engineering,Software Engineer,57.12,57120
294,"Exantus, Susan",1401064670,1987-05-15,Female,Married,No,Black or African American,2011-05-02,2013-06-05,Terminated for Cause,Software Engineering,Software Engineer,48.50,48500
295,"Martin, Sandra",1303054625,1987-11-07,Female,Separated,No,Asian,2013-11-11,NaT,Active,Software Engineering,Software Engineer,55.51,55510
296,"Patronick, Luke",1112030979,1979-02-20,Male,Single,No,Asian,2011-11-07,2015-09-07,Voluntarily Terminated,Software Engineering,Software Engineer,52.25,52250
297,"Saada, Adell",1012023185,1986-07-24,Female,Married,No,White,2012-11-05,NaT,Active,Software Engineering,Software Engineer,49.25,49250
298,"Szabo, Andrew",1201031324,1983-05-06,Male,Single,No,White,2014-07-07,NaT,Active,Software Engineering,Software Engineer,48.00,48000
299,"True, Edward",1102024057,1983-06-14,Male,Single,No,Black or African American,2013-02-18,2014-04-15,Voluntarily Terminated,Software Engineering,Software Engineer,45.42,45420
300,"Sweetwater, Alex",1001644719,1966-11-22,Male,Single,No,White,2011-08-15,NaT,Active,Software Engineering,Software Engineering Manager,27.00,27000

## İsim - Soyisim Ekle

In [72]:
isimler = IK['Employee Name'].values.tolist()

### Alternatif 1

In [ ]:
adlar = []
soyadlar = []
for isim in isimler:
    ad    = ...
    soyad = ...
    adlar.append(ad)
    soyadlar.append(soyad)

### Alternatif 2

In [ ]:
adlar = []
soyadlar = []
for isim in isimler:
    ...
    adlar.append(ad)
    soyadlar.append(soyad)

### Alternatif 3

In [73]:
isimler    = [isim.split(',') for isim in isimler]
adlar      = [... for soyad, ad in isimler]
soyadlar   = [... for soyad, ad in isimler]

## Yaş hesapla

In [55]:
import datetime
dogumTarihleri = IK['DOB'].values
dogumTarihleri = [pd.Timestamp(dogum).date() for dogum in dogumTarihleri]

In [ ]:
def yas_hesapla(dogumTarihi):
    # bugünün tarihi datetime.date objesi olarak
    bugun = ...
    # tarihler arası geçen gün sayısının 365'e oranı ipucu: (dn - d0).days
    yas   = ..
    return(yas)

In [ ]:
# tüm doğum tarihlerine uygula

### Kaç yıllık çalışan

In [75]:
import datetime
baslangiclar = IK['Date of Hire']
baslangiclar = [pd.Timestamp(baslangic).date() for baslangic in baslangiclar]

In [76]:
# kaç yıldır çalışıyorlar

In [ ]:
# en uzun çalışan

In [ ]:
# en uzun çalışan (alternatif)

In [ ]:
# çalışma sürelerini sırala

### Demografik değerler

In [80]:
# kadın ve erkek sayısı
# evli, bekar, boşanmış sayısı
# etnik kimlik sayısı
cinsiyet = IK['Sex'].values.tolist()
evlilik  = IK['MaritalDesc'].values.tolist()
etnik    = IK['RaceDesc'].values.tolist()

In [86]:
set(cinsiyet)

{'Female', 'Male', 'male'}

In [90]:
set(evlilik)

{'Divorced', 'Married', 'Separated', 'Single', 'widowed'}

In [91]:
set(etnik)

{'American Indian or Alaska Native',
 'Asian',
 'Black or African American',
 'Hispanic',
 'Two or more races',
 'White'}

In [81]:
# kadin ve erkek sayıları
erkekSayisi = 0
kadinSayisi = 0
for cins in cinsiyet:
    if cins == 'Male':
        erkekSayisi += 1
    else:
        kadinSayisi += 1

In [ ]:
# evlilik durumu sayıları
evlilikSayac = dict()
for durum in evlilik:
    if durum in evlilikSayac.keys():
        ...
    else:
        ...

In [ ]:
# etnik kimlik dağılımı
from collections import defaultdict
for kimlik in etkik:
    ...

In [83]:
kadinOrani = ...
print('Şirketimizin kadın çalışan oranı: %s' % kadinOrani)
print('Şirketimizde bekar çalışan sayısı: %s' % evlilikSayac['Single'])
for kimlik in etnik:
    print('Şirketimizde %s kimlik grubundan çalışan sayısı: %s' % (...,...))

175

## Pandas.apply()

In [94]:
bugun = datetime.datetime.today().date()
IK['Age'] = IK['DOB'].apply(lambda x: (bugun - pd.Timestamp(x).date()).days/365)

In [96]:
IK['YearWorked'] = IK['Date of Hire'].apply(lambda x: (bugun - pd.Timestamp(x).date()).days/365)

In [106]:
sum(IK['Sex'].apply(lambda x: x.lower()) == 'female')

174

## Pandas.groupby()

In [132]:
IK.groupby(['Sex','MaritalDesc']).size().reset_index(name='counts')

       Sex MaritalDesc  counts
0   Female    Divorced      16
1   Female     Married      71
2   Female   Separated      11
3   Female      Single      70
4   Female     widowed       6
5     Male    Divorced      14
6     Male     Married      48
7     Male   Separated       3
8     Male      Single      56
9     Male     widowed       5
10    male      Single       1

In [136]:
IK.groupby(['Sex','MaritalDesc']).agg(['mean','count'])['Age']

                         mean  count
Sex    MaritalDesc
Female Divorced     41.029452     16
       Married      39.511789     71
       Separated    42.610461     11
       Single       38.746027     70
       widowed      40.196804      6
Male   Divorced     38.149902     14
       Married      39.283733     48
       Separated    41.238356      3
       Single       39.637182     56
       widowed      38.578630      5
male   Single       59.715068      1